BLOQUE5COPIA0=[Nodo4,5]
BLOQUE2BYTES=1048576
BLOQUE5COPIA1=[Nodo2,5]
BLOQUE0COPIA0=[Nodo2,0]
BLOQUE8COPIA1=[Nodo2,8]
BLOQUE0BYTES=1048576
BLOQUE5BYTES=1048576
BLOQUE6COPIAS=2
BLOQUE9COPIAS=2
BLOQUE3COPIA1=[Nodo2,3]
BLOQUE8COPIAS=2
BLOQUE2COPIA0=[Nodo4,2]
BLOQUE3COPIAS=2
BLOQUE3BYTES=1048576
BLOQUE9COPIA0=[Nodo4,9]
BLOQUE9COPIA1=[Nodo2,9]
BLOQUE4COPIAS=2
BLOQUE2COPIA1=[Nodo2,2]
BLOQUE4COPIA1=[Nodo2,4]
TAMANIO=10485760
BLOQUE6BYTES=1048576
BLOQUE7BYTES=1048576
BLOQUE1COPIA0=[Nodo4,1]
BLOQUE8BYTES=1048576
BLOQUE4COPIA0=[Nodo4,4]
TIPO=txt
BLOQUE4BYTES=1048576
BLOQUE5COPIAS=2
BLOQUE6COPIA1=[Nodo2,6]
BLOQUE9BYTES=1048576
BLOQUE7COPIA0=[Nodo4,7]
BLOQUE1COPIAS=1
BLOQUE1BYTES=1048576
BLOQUE8COPIA0=[Nodo4,8]
BLOQUE0COPIAS=1
BLOQUE7COPIAS=1
BLOQUE2COPIAS=2
BLOQUE3COPIA0=[Nodo4,3]
BLOQUE6COPIA0=[Nodo4,6]
